<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .text {
        width: 126px;
        height: 22px;
        margin-left: 30px;
        color: #000000;
      }
      .line {
        width: 160px;
        height: 22px;
        margin-left: 30px;
        color: #a4acad;
      }
      .side {
        width: 212px;
        height: 44px;
        margin-left: 30px;
        color: #a4acad;
      }
      .for {
        background-color: #f2f2f2;
        width: 230px;
        height: 200px;
        margin-left: 80px;
      }
      img {
        width: 35px;
        height: 33px;
        margin-left: 25px;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="for">
      <br />
      <div class="text">Введите номер</div>
      <br />
      <div class="line">+996 (__) ___ __ __</div>
      <br />
      <div class="side">Выберите удобный мессенджер для общения</div>
      <img src="whatsapp.png" alt="" />
      <img src="telegram.png" alt="">
      <img src="instagram 3.png" alt="">
    </div>
  </body>
</html>
